#cache:
#  paths:
#    - target/
image: "rust:latest"

stages:
  - build
  - test
  - deploy
  - post-run

# our own git fetch command like https://gitlab.com/gitlab-org/gitlab-runner/blob/master/shells/abstract.go
# speeds up building because we skip the git clean and dont need any gitlab caches
variables:
  GIT_STRATEGY: none
before_script:
  - if [ -d .git ]; then
       echo "is git dir";
    else
       git clone $CI_REPOSITORY_URL . ;
    fi;
  - rm -f .git/index.lock
  - rm -f .git/shallow.lock
  - rm -f .git/HEAD.lock
  - rm -f .git/hocks/post-checkout
  - git remote set-url origin $CI_REPOSITORY_URL
  - git fetch origin --prune +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
  - git checkout -f -q $CI_COMMIT_SHA
  - if [ ! -z "${SOURCE_PROJECT}" -a "${SOURCE_PROJECT}" != " " ]; then
        echo "THIS SEEMS TO BE A MERGE PIPELINE FROM ${SOURCE_PROJECT}/${SOURCE_BRANCH}";
        git pull "https://gitlab.com/${SOURCE_PROJECT}/game.git" "${SOURCE_BRANCH}";
    fi;
  - git submodule update --init --recursive
  - git status
  - if [ -d target ]; then
       ls -la target;
    fi;
#  - git submodule update --init --recursive

clean-code:
  stage: build
  script:
    - rustup component add rustfmt-preview
    - cargo fmt --all -- --check

build-noughts-and-crosses-game:
  stage: build
  script:
    - (cd noughts-and-crosses-game && cargo build)

build-noughts-and-crosses-lib:
  stage: build
  script:
    - (cd noughts-and-crosses-lib && cargo build)

build-ai-graph:
  stage: build
  script:
    - (cd ai-graph && cargo build)

unittests:
  stage: test
  script:
    - cargo test

benchmarktests:
  stage: test
  script:
    - cargo bench

# nightly-linux-debug:
#   stage: deploy
#   script:
#     - (cd voxygen && cargo build)
#     - (cd server-cli && cargo build)
#     - (cd headless && cargo build)
#     - rm -r -f nightly
#     - mkdir nightly
#     - cp target/debug/server-cli nightly
#     - cp target/debug/voxygen nightly
#     - cp target/debug/headless nightly
#     - cp -r voxygen/assets nightly/
#     - cp -r voxygen/shaders nightly/
#     - rm -f nightly-linux-debug.tar.bz2
#     - tar -cvjSf nightly-linux-debug.tar.bz2 nightly
#   when: always
#   artifacts:
#     paths:
#       - nightly-linux-debug.tar.bz2
#     expire_in: 1 week
#   only:
#     refs:
#       - master

# nightly-windows-debug:
#   stage: deploy
#   script:
#     - (cd voxygen && cargo build --target=x86_64-pc-windows-gnu)
#     - (cd server-cli && cargo build --target=x86_64-pc-windows-gnu)
#     - (cd headless && cargo build --target=x86_64-pc-windows-gnu)
#     - rm -r -f nightly
#     - mkdir nightly
#     - cp target/x86_64-pc-windows-gnu/debug/server-cli.exe nightly
#     - cp target/x86_64-pc-windows-gnu/debug/voxygen.exe nightly
#     - cp target/x86_64-pc-windows-gnu/debug/headless.exe nightly
#     - cp -r voxygen/assets nightly/
#     - cp -r voxygen/shaders nightly/
#     - rm -f nightly-windows-debug.zip
#     - zip -r nightly-windows-debug.zip nightly
#   artifacts:
#     paths:
#       - nightly-windows-debug.zip
#     expire_in: 1 week
#   only:
#     refs:
#       - master

nightly-linux-optimized:
  stage: deploy
  script:
    - apt-get install tree -y
    - (cd noughts-and-crosses-game && cargo build --release)
    - (cd ai-graph && cargo build --release)
    - (cd noughts-and-crosses-lib && cargo build --release)
    - rm -r -f nightly
    - mkdir nightly
    # - cp target/release/ai-graph nightly
    - tree -a
    - cp noughts-and-crosses-lib/target/release/noughts-and-crosses-game nightly
    # - cp target/release/noughts-and-crosses-lib nightly
    - rm -f nightly-linux-optimized.tar.bz2
    - tar -cvjSf nightly-linux-optimized.tar.bz2 nightly
  when: always
  artifacts:
    paths:
      - nightly-linux-optimized.tar.bz2
    expire_in: 2 days
  only:
    refs:
      - master

nightly-windows-optimized:
  stage: deploy
  script:
    - apt-get update
    - rustup update
    - apt-cache search gcc-mingw
    - apt-get install gcc -y
    - apt-get install locate -y
    - apt-get install gcc-mingw-w64-x86-64 -y
    - apt-get install libsdl2-dev -y
    - wget https://www.libsdl.org/release/SDL2-devel-2.0.4-mingw.tar.gz -P /tmp
    - tar xf /tmp/SDL2-devel-2.0.4-mingw.tar.gz -C /tmp
    - rustup component add rust-std --target=x86_64-pc-windows-gnu
    - mkdir .cargo
    - touch /.cargo/config
    - echo "[target.x86_64-pc-windows-gnu]" >> /.cargo/config
    - echo "    linker = "i686-w64-mingw32-gcc"" >> /.cargo/config
    - echo "    ar = "i686-w64-mingw32-gcc-ar"" >> /.cargo/config
    # - cargo install rust-mingw
    - (cd noughts-and-crosses-game && cargo build --release --target=x86_64-pc-windows-gnu)
    - (cd ai-graph && cargo build --release --target=x86_64-pc-windows-gnu)
    - (cd noughts-and-crosses-lib && cargo build --release --target=x86_64-pc-windows-gnu)
    - rm -r -f nightly
    - mkdir nightly
    # - cp target/x86_64-pc-windows-gnu/release/ai-graph.exe nightly
    - cp target/x86_64-pc-windows-gnu/release/noughts-and-crosses-game.exe nightly
    # - cp target/x86_64-pc-windows-gnu/release/noughts-and-crosses-lib.exe nightly
    - rm -f nightly-windows-optimized.zip
    - zip -r nightly-windows-optimized.zip nightly
  when: always
  artifacts:
    paths:
      - nightly-windows-optimized.zip
    expire_in: 2 days
  only:
    refs:
      - master

# stable-linux-optimized:
#   stage: deploy
#   script:
#     - (cd voxygen && cargo build --release)
#     - (cd server-cli && cargo build --release)
#     - (cd headless && cargo build --release)
#     - rm -r -f stable
#     - mkdir stable
#     - cp target/release/server-cli stable
#     - cp target/release/voxygen stable
#     - cp target/release/headless stable
#     - cp -r voxygen/assets stable/
#     - cp -r voxygen/shaders nightly/
#     - rm -f stable-linux-optimized.tar.bz2
#     - tar -cvjSf stable-linux-optimized.tar.bz2 stable
#   artifacts:
#     paths:
#       - stable-linux-optimized.tar.bz2
#     expire_in: 30d
#   only:
#     refs:
#       - /^v[0-9]+\.[0-9]+\.[0-9]+/

# stable-windows-optimized:
#   stage: deploy
#   script:
#     - (cd voxygen && cargo build --release --target=x86_64-pc-windows-gnu)
#     - (cd server-cli && cargo build --release --target=x86_64-pc-windows-gnu)
#     - (cd headless && cargo build --release --target=x86_64-pc-windows-gnu)
#     - rm -r -f stable
#     - mkdir stable
#     - cp target/x86_64-pc-windows-gnu/release/server-cli.exe stable
#     - cp target/x86_64-pc-windows-gnu/release/voxygen.exe stable
#     - cp target/x86_64-pc-windows-gnu/release/headless.exe stable
#     - cp -r voxygen/assets stable/
#     - cp -r voxygen/shaders nightly/
#     - rm -f stable-windows-optimized.zip
#     - zip -r stable-windows-optimized.zip stable
#   artifacts:
#     paths:
#       - stable-windows-optimized.zip
#     expire_in: 30d
#   only:
#     refs:
#       - /^v[0-9]+\.[0-9]+\.[0-9]+/

# nightly-windows-release:
#   stage: deploy
#   script:
#     - (cd voxygen && cargo build --release --target=x86_64-pc-windows-gnu)
#     - (cd server-cli && cargo build --release --target=x86_64-pc-windows-gnu)
#     - (cd headless && cargo build --release --target=x86_64-pc-windows-gnu)
#     - rm -r -f nightly
#     - mkdir nightly
#     - cp target/x86_64-pc-windows-gnu/debug/server-cli.exe nightly
#     - cp target/x86_64-pc-windows-gnu/debug/voxygen.exe nightly
#     - cp target/x86_64-pc-windows-gnu/debug/headless.exe nightly
#     - cp -r voxygen/assets nightly/
#     - rm -f nightly-windows-release.zip
#     - zip -r nightly-windows-release.zip nightly
#   artifacts:
#     paths:
#       - nightly-windows-release.zip
#     expire_in: 1 week
#   only:
#     refs:
#       - master

# coverage:
#   stage: post-run
#   script:
#     - if cargo install --list | grep -i "cargo-tarpaulin"; then
#         echo "tarpaulin already installed";
#       else
#         RUSTFLAGS="--cfg procmacro2_semver_exempt" cargo install cargo-tarpaulin;
#       fi
#     - cargo tarpaulin --skip-clean --exclude headless

clippy:
  stage: post-run
  script:
    - rustup component add clippy-preview
    - cargo clippy --all -- -D clippy
  allow_failure: true
